{
  "env": {
    "PONYTAIL_DEFAULT_MODE": "lite",
    "PONYTAIL_SUBAGENT_MATCHER": "^implementer$"
  },
  "permissions": {
    "deny": [
      "Edit(../aidlc/**)",
      "Write(../aidlc/**)",
      "NotebookEdit(../aidlc/**)",
      "Edit(/Users/taehyeonpark/Desktop/dev/trippilot/aidlc/**)",
      "Write(/Users/taehyeonpark/Desktop/dev/trippilot/aidlc/**)",
      "NotebookEdit(/Users/taehyeonpark/Desktop/dev/trippilot/aidlc/**)",
      "mcp__obsidian__obsidian_delete_file"
    ]
  }
}
